# English-speaking-training-assistant

./: .gitignore  README.md  word2speech.py  新建 文本文档 (2).txt
EnglishDictionary/: combain.py  postTest.py  scrapy.py  split.py
EnglishDictionary/audio/: 音频.txt
assis/: test.py  try.py
assis/config/: internlm_chat_7b_qlora_oasst1_e3_copy.py
assis/data/: personal_assistant.json  test.py
assistant/config/: assistant_internlm_chat_7b_qlora_oasst1_e3.py  internlm_chat_7b_qlora_oasst1_e3_copy.py
assistant/data/: personal_assistant.json  test.py
avatar/: server.py  test.py  test2.py
avatar/models/: SadTalker.py  __init__.py  tts.py
avatar/preprocess/: __init__.py  my_preprocess.py
avatar/src/utils/: face_enhancer.py
backend/: pom.xml
backend/src/main/java/com/clankalliance/backbeta/: BackBetaApplication.java
backend/src/main/java/com/clankalliance/backbeta/configuration/: BloomFilterProperties.java  CorsConfig.java  InterceptorConfiguration.java  WebSocketConfig.java
backend/src/main/java/com/clankalliance/backbeta/controller/: AckWaitingThread.java  DictionaryController.java  TestController.java  TrainingController.java  UserController.java  WebSocketServer.java
backend/src/main/java/com/clankalliance/backbeta/entity/: Dialog.java  TrainingData.java  User.java  Word.java
backend/src/main/java/com/clankalliance/backbeta/entity/relation/: TrainingDataDialogs.java
backend/src/main/java/com/clankalliance/backbeta/redisDataBody/: DialogDataBody.java
backend/src/main/java/com/clankalliance/backbeta/repository/: DialogRepository.java  TrainingDataRepository.java  UserRepository.java  WordRepository.java
backend/src/main/java/com/clankalliance/backbeta/repository/relationRepository/: TrainingDataDialogsRepository.java
backend/src/main/java/com/clankalliance/backbeta/request/: CommonDeleteRequest.java  CommonPageableRequest.java  WordRequest.java
backend/src/main/java/com/clankalliance/backbeta/request/model/: InvokeModelRequest.java  ModelMessage.java
backend/src/main/java/com/clankalliance/backbeta/request/training/: GetDetailRequest.java  GetListRequest.java
backend/src/main/java/com/clankalliance/backbeta/request/user/: PhoneCheckRequest.java  TokenCheckRequest.java  UserLoginRequest.java  UserSaveRequest.java
backend/src/main/java/com/clankalliance/backbeta/response/: CommonResponse.java
backend/src/main/java/com/clankalliance/backbeta/service/: AIService.java  DictionaryService.java  TencentService.java  TrainingService.java  UserService.java
backend/src/main/java/com/clankalliance/backbeta/service/impl/: AIServiceImpl.java  DictionaryServiceImpl.java  TencentServiceImpl.java  TrainingServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/clankalliance/backbeta/utils/: AntiInjection.java  BloomFilter.java  CopyUtil.java  ErrorHandle.java  RedisUtils.java  SnowFlake.java  TokenUtil.java
backend/src/main/java/com/clankalliance/backbeta/utils/StatusManipulateUtilsWithRedis/: ManipulateUtilRedis.java  PhoneStatusNode.java
backend/src/main/java/com/clankalliance/backbeta/utils/Websocket/: SocketDomain.java
backend/src/test/java/com/clankalliance/backbeta/: BackBetaApplicationTests.java
backend/src/test/java/com/clankalliance/backbeta/service/impl/: AIServiceImplTest.java
data_process/: processor.py  processor2.py
frontend/: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
frontend/.dart_tool/: package_config.json  package_config_subset
frontend/.dart_tool/dartpad/: web_plugin_registrant.dart
frontend/android/app/: build.gradle
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: main.dart
frontend/lib/entities/: normal_result.dart  speech2text.dart
frontend/lib/pages/: chat.dart  history_list.dart  login.dart  main_page.dart  test.dart
frontend/lib/services/auth/: auth_services.dart
frontend/lib/utils/: my_loading_indicator.dart  theme.dart
frontend/lib/widgets/: digital_human.dart  fast_stt.dart  voice.dart
frontend/web/: index.html
(+81 files in other folders)
